docs/answer.html
<section class="answer"> <div class="container answer__container"> <div class="answer__desc"> <p class="answer__title">СПІЙМАЙ ХВИЛЮ <span class="text-primary">ЖИВИ ЯСКРАВО!</span></p><p class="text answer__text">Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!</p><button class="btn btn-warning" type="button">замовити тур</button></div><div class="answer__block"><p class="answer__t">Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. </p><p class="answer__name">Олег Набережний</p><p class="answer__role">клієнт</p><div class="answer__avatar"> <img src="img/avatar.png" alt="Олег Набережний"/></div></div></div></section>

src/pug/answer.pug
section.answer 
    .container.answer__container 
        .answer__desc 
            p.answer__title СПІЙМАЙ ХВИЛЮ 
                span.text-primary ЖИВИ ЯСКРАВО!
            p.text.answer__text Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!
            button(type="button").btn.btn-warning замовити тур
        .answer__block
            p.answer__t Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. 
            p.answer__name Олег Набережний
            p.answer__role клієнт
            .answer__avatar 
                img(src="img/avatar.png", alt="Олег Набережний")
