docs/hero.html
<section class="hero"> <div class="container hero__container"> <div class="hero__block"> <h1 class="hero__title">Морські пригоди</h1><p class="text hero__text">Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!</p><button class="btn text hero__btn" type="button">детальніше</button></div><div class="hero__bottom"> <p class="hero__ti">обери свій план подорожі</p><p class="text hero__desc">Наша фірма -лідер на ринку у своїй сфері</p><a class="hero__scroll" href="#"><img src="img/scrolldown.png" alt="Морські пригоди"/></a></div></div></section>

src/pug/hero.pug
section.hero 
    .container.hero__container 
        .hero__block 
            h1.hero__title Морські пригоди
            p.text.hero__text Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!
            button.btn.btn-warning.text.hero__btn(type="button") детальніше
        .hero__bottom 
            p.hero__ti обери свій план подорожі
            p.text.hero__desc Наша фірма -лідер на ринку у своїй сфері
            a.hero__scroll(href="#plans")
                img(src="img/scrolldown.png", alt="Морські пригоди") 
