src/pug/tour.pug
section.tour 
    .container.tour__container 
        .tour__image 
            img(src="img/tour.jpg", alt="Дивовижний безлюдний острів, який зводить людей з розуму")
        .tour__block 
            p.tour__title Дивовижний безлюдний острів, який зводить людей з розуму
            .tour__desc 
                .tour__item 
                    p.text.tour__text Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.
                    button(type="button").btn.btn-warning замовити тур
                    button(type="button").btn.btn-outline-primary.text-primary Primary
                .tour__price 
                    span.text-primary.tour__p 575 грн./день
                    p.text.tour__t В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.

docs/tour.html
<section class="tour"> <div class="container tour__container"> <div class="tour__image"> <img src="img/tour.jpg" alt="Дивовижний безлюдний острів, який зводить людей з розуму"/></div><div class="tour__block"> <p class="tour__title">Дивовижний безлюдний острів, який зводить людей з розуму</p><div class="tour__desc"> <div class="tour__item"> <p class="text tour__text">Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.</p><button class="btn btn-warning" type="button">замовити тур</button><button class="btn btn-outline-primary text-primary" type="button">детальніше</button></div><div class="tour__price"> <span class="text-primary tour__p">575 грн./день</span><p class="text tour__t">В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.</p></div></div></div></div></section>
