src/pug/componets/header.pug
header.header
    .container.header__container.d-flex.align-items-center.justify-content-between
        a(href="/").logo.header__logo
            img(src="img/logo.png", alt="Морські пригоди")
        +menu(hmenu)
        .burger 
            span.burger-body

docs/header.html
<header class="header"><div class="container header__container d-flex align-items-center justify-content-between"><a class="logo header__logo" href="/"><img src="img/logo.png" alt="Морські пригоди"/></a><div class="burger"> <span class="burger-body"></span></div></div></header>
