src/pug/componets/plans.pug
section.plans#plans
    .container.plans__container 
        div
            .plans__about
                p.plans__title про нашу компанію
                p.text.plans__text Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!
                button(type="button").btn.plans__btn.btn-warning детальніше
                p.text.plans__warn * - зверніть увагу, зміна ціни може залежати від курсу долара.
            +plansCart(planss)
            a.plans__link(href="#") 
                span дивитись усі плани
        

docs/plans.html
<section class="plans" id="plans"><div class="container plans__container"> <div><div class="plans__about"><p class="plans__title">про нашу компанію</p><p class="text plans__text">Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</p><button class="btn plans__btn btn-warning" type="button">детальніше</button><p class="text plans__warn">* - зверніть увагу, зміна ціни може залежати від курсу долара.</p></div><a class="plans__item" href="#"><img class="plans__icon" src="img/bike.png" alt="Тур на велосипедах"/><p class="plans__name">Тур на велосипедах</p><span class="plans__price">335<span> грн*</span></span><p class="text plans__desc">Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.</p></a><a class="plans__item" href="#"><img class="plans__icon" src="img/circle.png" alt="Екскурсія на острів"/><p class="plans__name">Екскурсія на острів</p><span class="plans__price">500<span> грн*</span></span><p class="text plans__desc">Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року .</p></a><a class="plans__item" href="#"><img class="plans__icon" src="img/personal.png" alt="Особливе замовлення"/><p class="plans__name">Особливе замовлення</p><span class="plans__price">250<span> грн*</span></span><p class="text plans__desc">Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші.</p></a><a class="plans__link" href="#"> <span>дивитись усі плани</span></a></div></div></section>
